@import "../colors";

input {
  width: 100%;
  padding: 13px 20px;
  font-size: 14px;
  line-height: 22px;
  border-radius: 8px;
  margin-bottom: 24px;
  border: 1px solid #343444;
  box-sizing: border-box;
  background: transparent;
  color: #8A8AA0;
}


::-webkit-input-placeholder { /* Chrome */
  color: @font-color;
  font-weight: 700;
}
:-ms-input-placeholder { /* IE 10+ */
  color: @font-color;
  font-weight: 700;
}
::-moz-placeholder { /* Firefox 19+ */
  color: @font-color;
  font-weight: 700;
}
:-moz-placeholder { /* Firefox 4 - 18 */
  color: @font-color;
  font-weight: 700;
}
